// 五笔编码数据 - Rust数组格式
// 数据量: 887 条记录

let wubi_data = &[
    ("一", "ggl"),
    ("七", "agq"),
    ("万", "dnv"),
    ("三", "dggg"),
    ("上", "hhll"),
    ("下", "ghhg"),
    ("与", "gkfg"),
    ("专", "fny"),
    ("世", "anvv"),
    ("业", "vhlg"),

    ("东", "ai"),
    ("个", "whjh"),
    ("中", "khk"),
    ("丰", "dhkf"),
    ("为", "ylge"),
    ("主", "yhgd"),
    ("义", "yqwt"),
    ("乐", "qi"),
    ("九", "vtng"),
    ("习", "nyud"),

    ("书", "mhf"),
    ("买", "nudu"),
    ("争", "qvyy"),
    ("二", "fgg"),
    ("亏", "fnwy"),
    ("云", "fcu"),
    ("互", "gxfg"),
    ("五", "gqvg"),
    ("交", "ty"),
    ("产", "ute"),

    ("享", "yiyf"),
    ("亮", "ypmb"),
    ("人", "wwgg"),
    ("亿", "wnxn"),
    ("今", "wynb"),
    ("他", "wbnn"),
    ("付", "wfhy"),
    ("代", "way"),
    ("以", "nywy"),
    ("们", "wwxn"),

    ("件", "wrhf"),
    ("价", "wwjh"),
    ("任", "wtfg"),
    ("份", "wfh"),
    ("企", "thdu"),
    ("伍", "fgty"),
    ("众", "wwcy"),
    ("优", "wxd"),
    ("伙", "wsyy"),
    ("会", "wfo"),

    ("传", "wfy"),
    ("估", "wwyg"),
    ("伴", "wufh"),
    ("位", "wug"),
    ("低", "wqa"),
    ("体", "wety"),
    ("作", "wtfg"),
    ("你", "wqiy"),
    ("使", "wgk"),
    ("供", "wfi"),

    ("侧", "wmjy"),
    ("便", "wgjh"),
    ("促", "wkkg"),
    ("俗", "wwwy"),
    ("保", "wks"),
    ("信", "wygg"),
    ("修", "wht"),
    ("债", "wbnt"),
    ("健", "wvf"),
    ("储", "wyfy"),

    ("光", "iqv"),
    ("免", "qkqn"),
    ("兔", "qkqy"),
    ("入", "wqvy"),
    ("全", "wqj"),
    ("八", "wty"),
    ("公", "awu"),
    ("六", "ynty"),
    ("共", "a"),
    ("关", "udvf"),

    ("兵", "rw"),
    ("具", "dhnn"),
    ("养", "udhl"),
    ("兼", "uvq"),
    ("内", "mwu"),
    ("写", "pgng"),
    ("军", "pl"),
    ("农", "peyi"),
    ("冬", "tuf"),
    ("冰", "ui"),

    ("冲", "ikh"),
    ("况", "hk"),
    ("冷", "uwyc"),
    ("准", "uwy"),
    ("减", "uwgi"),
    ("凤", "mcqi"),
    ("凰", "rqrm"),
    ("出", "bmkg"),
    ("击", "fmkg"),
    ("刀", "vntr"),

    ("分", "iwv"),
    ("刊", "tqjh"),
    ("划", "sjfh"),
    ("刘", "yjlv"),
    ("则", "mjk"),
    ("创", "wjb"),
    ("利", "txjh"),
    ("到", "gctp"),
    ("制", "rmhj"),
    ("券", "gvqn"),

    ("刻", "ynt"),
    ("前", "ue"),
    ("剑", "qjyh"),
    ("力", "ltan"),
    ("办", "wgjh"),
    ("功", "lkln"),
    ("加", "lka"),
    ("务", "teyc"),
    ("动", "fcpf"),
    ("助", "eleg"),

    ("努", "vcfy"),
    ("劳", "apl"),
    ("势", "ukhy"),
    ("包", "qnv"),
    ("化", "wxn"),
    ("北", "ux"),
    ("区", "aqyy"),
    ("医", "atd"),
    ("十", "fgh"),
    ("千", "tfk"),

    ("升", "hxf"),
    ("午", "tfjf"),
    ("协", "flwy"),
    ("单", "sfkw"),
    ("卖", "pfny"),
    ("南", "fmf"),
    ("博", "flgy"),
    ("卡", "hnn"),
    ("即", "vca"),
    ("历", "dtx"),

    ("厚", "djb"),
    ("原", "dr"),
    ("去", "fcu"),
    ("叁", "ddf"),
    ("参", "cdyy"),
    ("反", "rci"),
    ("发", "ntcy"),
    ("变", "yrc"),
    ("古", "dhg"),
    ("句", "kbd"),

    ("可", "skd"),
    ("台", "ckf"),
    ("史", "kqvh"),
    ("右", "dkf"),
    ("号", "kgkg"),
    ("司", "ngkd"),
    ("合", "wgkf"),
    ("同", "mgkd"),
    ("名", "qkq"),
    ("后", "rg"),

    ("向", "tmkf"),
    ("否", "gik"),
    ("含", "wgku"),
    ("听", "kr"),
    ("吴", "kgdu"),
    ("吸", "evcy"),
    ("呈", "kgjk"),
    ("告", "yvkg"),
    ("员", "kfmu"),
    ("周", "mfkf"),

    ("味", "kfiy"),
    ("和", "t"),
    ("咸", "dgkl"),
    ("品", "gqtf"),
    ("唇", "dfhe"),
    ("售", "sfkg"),
    ("唱", "kjjf"),
    ("商", "umgd"),
    ("善", "uduk"),
    ("嘴", "khqc"),

    ("器", "kkdk"),
    ("四", "lh"),
    ("因", "qxv"),
    ("团", "lffe"),
    ("困", "lsxi"),
    ("围", "lfnh"),
    ("国", "lgyi"),
    ("图", "ltk"),
    ("土", "ffff"),
    ("在", "fhg"),

    ("地", "fny"),
    ("场", "fnrt"),
    ("址", "fhgy"),
    ("块", "frqc"),
    ("坛", "fyhb"),
    ("垆", "qtrc"),
    ("型", "fgf"),
    ("城", "dwne"),
    ("域", "akgb"),
    ("培", "fukg"),

    ("堂", "ipkf"),
    ("境", "fjn"),
    ("墙", "ffg"),
    ("增", "fxjh"),
    ("墨", "lfof"),
    ("士", "fghg"),
    ("声", "fnr"),
    ("壹", "fpgg"),
    ("处", "thcy"),
    ("备", "tmwy"),

    ("复", "tut"),
    ("夏", "dfff"),
    ("外", "qhng"),
    ("多", "qqqu"),
    ("夜", "pwqc"),
    ("够", "qksk"),
    ("大", "dddd"),
    ("天", "gd"),
    ("央", "md"),
    ("头", "udf"),

    ("奋", "dhah"),
    ("奖", "uqvu"),
    ("女", "vvvv"),
    ("她", "vbn"),
    ("好", "qynu"),
    ("妇", "vvfg"),
    ("委", "tvfg"),
    ("媒", "vhkg"),
    ("子", "bjf"),
    ("字", "pvfy"),

    ("存", "dhwn"),
    ("季", "tb"),
    ("学", "ipbf"),
    ("它", "pkn"),
    ("宇", "pgf"),
    ("安", "pvf"),
    ("完", "pfqb"),
    ("官", "pnv"),
    ("宙", "pmf"),
    ("定", "pgjh"),

    ("宝", "pgyl"),
    ("实", "pmbj"),
    ("审", "pjfh"),
    ("客", "pkt"),
    ("宣", "pgjg"),
    ("室", "pgcf"),
    ("家", "pgte"),
    ("容", "pww"),
    ("宽", "pqdp"),
    ("密", "pnt"),

    ("富", "pgkf"),
    ("寒", "pfj"),
    ("寸", "fghy"),
    ("对", "cfyh"),
    ("导", "jty"),
    ("小", "ihyy"),
    ("少", "it"),
    ("尘", "iff"),
    ("就", "uqiy"),
    ("尺", "bbfy"),

    ("屏", "dsk"),
    ("展", "vte"),
    ("山", "mmtt"),
    ("岛", "qmlg"),
    ("岩", "mdf"),
    ("川", "kthh"),
    ("工", "aaaa"),
    ("左", "da"),
    ("巧", "agnn"),
    ("巨", "and"),

    ("市", "ymhj"),
    ("布", "dmhc"),
    ("师", "jgmh"),
    ("帮", "dlg"),
    ("常", "ipkh"),
    ("干", "fggh"),
    ("平", "gufh"),
    ("年", "rhfk"),
    ("并", "gcag"),
    ("广", "yygt"),

    ("应", "yid"),
    ("店", "sgkf"),
    ("府", "fwfh"),
    ("度", "ya"),
    ("康", "yvi"),
    ("建", "vfkg"),
    ("开", "ga"),
    ("式", "khjc"),
    ("引", "xhny"),
    ("张", "xtay"),

    ("弱", "xux"),
    ("强", "xk"),
    ("当", "ivfg"),
    ("形", "gaet"),
    ("彩", "gesy"),
    ("影", "jyie"),
    ("径", "caeg"),
    ("律", "tvfh"),
    ("微", "tmg"),
    ("心", "nyu"),

    ("必", "qntt"),
    ("志", "qvh"),
    ("快", "nnwy"),
    ("念", "pyjn"),
    ("态", "sdg"),
    ("思", "lnu"),
    ("性", "shgy"),
    ("恢", "niq"),
    ("息", "wht"),
    ("情", "nge"),

    ("想", "shnu"),
    ("意", "ujnu"),
    ("愿", "qere"),
    ("成", "dnnt"),
    ("我", "trnt"),
    ("战", "hkyy"),
    ("户", "wtyg"),
    ("手", "rtgh"),
    ("打", "rsyy"),
    ("执", "rvfy"),

    ("扫", "rpvy"),
    ("扬", "rnrt"),
    ("扶", "rfkg"),
    ("批", "rxhc"),
    ("承", "wgen"),
    ("技", "rfcy"),
    ("投", "rmcy"),
    ("护", "rynt"),
    ("报", "rcbh"),
    ("拍", "rrgc"),

    ("拟", "xnu"),
    ("拥", "rtdy"),
    ("择", "nwyh"),
    ("拼", "rkuj"),
    ("拾", "rwfh"),
    ("持", "rffg"),
    ("挖", "fpqn"),
    ("捌", "rty"),
    ("损", "rwyk"),
    ("换", "qpl"),

    ("据", "rwyk"),
    ("捷", "wgjh"),
    ("排", "rhcb"),
    ("掘", "fqvh"),
    ("探", "rpwy"),
    ("控", "yfcb"),
    ("推", "rwyg"),
    ("措", "ryt"),
    ("提", "ryk"),
    ("援", "refe"),

    ("搏", "rgef"),
    ("搭", "rawk"),
    ("播", "ftgy"),
    ("操", "rkr"),
    ("支", "fcyy"),
    ("收", "nwe"),
    ("改", "nty"),
    ("政", "ghty"),
    ("故", "dty"),
    ("效", "wkh"),

    ("教", "ftbt"),
    ("敬", "aqkt"),
    ("数", "ov"),
    ("整", "tfjq"),
    ("文", "yygy"),
    ("斗", "ukf"),
    ("料", "ouq"),
    ("新", "usjl"),
    ("方", "yygy"),
    ("施", "ytb"),

    ("旁", "upyh"),
    ("旅", "ytey"),
    ("族", "kmmc"),
    ("日", "jjjj"),
    ("早", "jhnh"),
    ("时", "jfy"),
    ("明", "jlo"),
    ("易", "sjfg"),
    ("星", "jtgf"),
    ("春", "dwjf"),

    ("昨", "jtfg"),
    ("是", "jgh"),
    ("显", "jo"),
    ("晚", "jqk"),
    ("晨", "jdfe"),
    ("普", "ogy"),
    ("景", "jyiu"),
    ("智", "tdkj"),
    ("暑", "jfjf"),
    ("暖", "jefc"),

    ("暗", "ju"),
    ("月", "eeg"),
    ("有", "def"),
    ("服", "ebh"),
    ("期", "wqay"),
    ("木", "ssss"),
    ("本", "sgm"),
    ("术", "syty"),
    ("机", "wsm"),
    ("杀", "qsyy"),

    ("杂", "vsyy"),
    ("权", "scyu"),
    ("李", "sbvb"),
    ("材", "sff"),
    ("杜", "sfg"),
    ("条", "ts"),
    ("来", "goi"),
    ("杨", "mnw"),
    ("板", "gcgi"),
    ("构", "sfkg"),

    ("析", "sr"),
    ("林", "sswy"),
    ("果", "jtgy"),
    ("枪", "swyb"),
    ("架", "fjfg"),
    ("柒", "asa"),
    ("染", "ivyy"),
    ("查", "sjfg"),
    ("标", "sfiy"),
    ("校", "suq"),

    ("核", "synw"),
    ("格", "stk"),
    ("案", "sfi"),
    ("桌", "hsgg"),
    ("档", "sfgn"),
    ("桥", "sthc"),
    ("梁", "ivws"),
    ("械", "mad"),
    ("检", "swy"),
    ("棋", "sdgt"),

    ("棍", "sjfg"),
    ("棒", "sdjh"),
    ("椅", "dsff"),
    ("概", "sjvc"),
    ("橙", "swgu"),
    ("次", "uqwu"),
    ("款", "wvkg"),
    ("歌", "sksw"),
    ("步", "ihyy"),
    ("武", "gah"),

    ("殊", "wqwy"),
    ("残", "gqaj"),
    ("段", "wdmc"),
    ("毒", "gmy"),
    ("比", "xxxi"),
    ("毕", "xgif"),
    ("毛", "tfnn"),
    ("民", "nav"),
    ("气", "rng"),
    ("氖", "rmn"),

    ("氙", "rmqn"),
    ("氡", "rmqn"),
    ("氢", "rqv"),
    ("氦", "rnfg"),
    ("氧", "jrr"),
    ("氩", "rmqn"),
    ("氪", "rmqn"),
    ("氮", "rbn"),
    ("氯", "rdht"),
    ("水", "ii"),

    ("求", "fiwy"),
    ("汇", "xng"),
    ("汐", "jqn"),
    ("汞", "aqyg"),
    ("江", "ia"),
    ("沙", "imm"),
    ("沟", "ixcy"),
    ("河", "isk"),
    ("泉", "riu"),
    ("泊", "irg"),

    ("法", "ifcy"),
    ("泛", "itcy"),
    ("波", "ihcy"),
    ("注", "kkg"),
    ("泼", "igkg"),
    ("洁", "sdg"),
    ("洋", "iu"),
    ("洲", "yty"),
    ("活", "ftxi"),
    ("流", "iyc"),

    ("测", "imjh"),
    ("济", "xyj"),
    ("浪", "iyve"),
    ("海", "itx"),
    ("消", "iqyy"),
    ("润", "iann"),
    ("渔", "iqgg"),
    ("渠", "ikh"),
    ("温", "ijlg"),
    ("港", "iawn"),

    ("游", "mqyy"),
    ("湖", "ideg"),
    ("湾", "iom"),
    ("源", "elf"),
    ("溪", "irqy"),
    ("满", "agwn"),
    ("演", "uje"),
    ("潮", "ifj"),
    ("火", "ooo"),
    ("灰", "do"),

    ("灾", "soo"),
    ("点", "hk"),
    ("热", "rvyo"),
    ("照", "jhqo"),
    ("熊", "cwro"),
    ("燕", "auko"),
    ("爱", "epd"),
    ("片", "thgf"),
    ("版", "thgc"),
    ("牌", "gkhg"),

    ("牙", "ahen"),
    ("牛", "rhkg"),
    ("牧", "try"),
    ("物", "tr"),
    ("特", "trtf"),
    ("犬", "dgty"),
    ("状", "utby"),
    ("狐", "qtrr"),
    ("狗", "qtqy"),
    ("独", "qtuy"),

    ("狮", "wtfh"),
    ("狼", "qtye"),
    ("猪", "qtyf"),
    ("猫", "ptqy"),
    ("献", "dwfh"),
    ("猴", "qtwy"),
    ("率", "yxnr"),
    ("玉", "gyi"),
    ("王", "gggg"),
    ("玖", "gqvg"),

    ("玛", "gqkg"),
    ("环", "gkg"),
    ("现", "qmqy"),
    ("珍", "gwet"),
    ("珠", "grgg"),
    ("班", "gytg"),
    ("球", "gki"),
    ("理", "djgg"),
    ("琴", "ggwn"),
    ("瑙", "grm"),

    ("瑰", "grq"),
    ("甜", "tfqd"),
    ("生", "tgj"),
    ("用", "weyg"),
    ("田", "llll"),
    ("电", "jnwy"),
    ("画", "glm"),
    ("界", "lw"),
    ("略", "yjty"),
    ("畴", "aibh"),

    ("疗", "qkgn"),
    ("疾", "nxan"),
    ("登", "tufh"),
    ("白", "rrr"),
    ("百", "djf"),
    ("的", "rqyy"),
    ("皮", "gqhc"),
    ("盈", "eudv"),
    ("监", "jtyl"),
    ("盟", "alf"),

    ("目", "ajkd"),
    ("相", "sqkg"),
    ("眉", "nhty"),
    ("眼", "hv"),
    ("睛", "hgqe"),
    ("督", "hity"),
    ("知", "tkwy"),
    ("短", "tdgg"),
    ("石", "dgtg"),
    ("矿", "dqkg"),

    ("码", "llcy"),
    ("研", "dga"),
    ("砚", "dmqn"),
    ("硅", "dqkg"),
    ("硬", "mjq"),
    ("确", "hpq"),
    ("碳", "dmy"),
    ("礁", "dgr"),
    ("示", "lmqi"),
    ("社", "pyty"),

    ("神", "pyju"),
    ("票", "trtf"),
    ("福", "pygl"),
    ("私", "vihn"),
    ("秋", "to"),
    ("科", "tu"),
    ("秒", "tih"),
    ("积", "tkhy"),
    ("移", "ttqq"),
    ("程", "tkgg"),

    ("税", "ftb"),
    ("稳", "tqv"),
    ("究", "pwvh"),
    ("空", "pfw"),
    ("窄", "pwfk"),
    ("站", "hhkg"),
    ("竞", "ujwf"),
    ("章", "ujjh"),
    ("童", "ujgg"),
    ("笔", "thtc"),

    ("第", "txht"),
    ("等", "tffu"),
    ("筋", "erlf"),
    ("策", "tgn"),
    ("算", "tawu"),
    ("管", "tpq"),
    ("箱", "segg"),
    ("篇", "thgu"),
    ("籍", "tfo"),
    ("粉", "owvn"),

    ("粗", "oe"),
    ("精", "oge"),
    ("系", "txiu"),
    ("素", "gxi"),
    ("索", "rpys"),
    ("紫", "egx"),
    ("红", "xa"),
    ("约", "xqyy"),
    ("级", "xe"),
    ("纸", "mqyy"),

    ("线", "xft"),
    ("练", "unwl"),
    ("组", "xeg"),
    ("细", "xl"),
    ("织", "xkfh"),
    ("经", "xcta"),
    ("结", "kjff"),
    ("络", "xlq"),
    ("统", "xycy"),
    ("绩", "tm"),

    ("续", "wht"),
    ("维", "xwyg"),
    ("绿", "xiii"),
    ("网", "mqyy"),
    ("置", "tfhy"),
    ("署", "ukht"),
    ("羊", "udhn"),
    ("美", "ugdu"),
    ("群", "vtkd"),
    ("翔", "udng"),

    ("老", "ftxb"),
    ("考", "ftxi"),
    ("者", "ftfg"),
    ("耳", "bgfh"),
    ("聊", "bqt"),
    ("职", "bkhy"),
    ("联", "bwyc"),
    ("肆", "dvg"),
    ("肉", "meyi"),
    ("股", "emcy"),

    ("育", "yce"),
    ("胜", "etgg"),
    ("能", "dmnu"),
    ("脉", "eryg"),
    ("脑", "epqb"),
    ("脸", "emnk"),
    ("腾", "eudc"),
    ("臭", "tgmk"),
    ("舌", "tdd"),
    ("舒", "wfcb"),

    ("舞", "rlgh"),
    ("航", "teyg"),
    ("般", "cen"),
    ("舱", "tefn"),
    ("色", "qcb"),
    ("节", "ab"),
    ("苦", "adf"),
    ("茂", "adcn"),
    ("范", "aib"),
    ("菜", "aes"),

    ("营", "aplb"),
    ("落", "ait"),
    ("蓄", "dejj"),
    ("蓝", "ijtl"),
    ("薄", "aigf"),
    ("薪", "uefh"),
    ("虎", "haht"),
    ("虚", "hao"),
    ("虫", "jhnu"),
    ("虾", "jghy"),

    ("蛇", "jxfn"),
    ("蛋", "nguf"),
    ("融", "jtfq"),
    ("蟹", "qevg"),
    ("血", "tld"),
    ("行", "tfrh"),
    ("衣", "pu"),
    ("表", "gteg"),
    ("装", "ufye"),
    ("褐", "pfwo"),

    ("西", "sgh"),
    ("要", "svf"),
    ("见", "mqb"),
    ("观", "mqqn"),
    ("规", "fwm"),
    ("视", "pmm"),
    ("角", "qej"),
    ("解", "qevy"),
    ("言", "yyyy"),
    ("计", "tfm"),

    ("认", "ybg"),
    ("训", "ykhh"),
    ("议", "yqrg"),
    ("讯", "ykkg"),
    ("讲", "yfjh"),
    ("论", "ywvn"),
    ("设", "ywg"),
    ("证", "ygkg"),
    ("评", "gyyh"),
    ("诉", "kwcy"),

    ("词", "yngk"),
    ("试", "yaff"),
    ("诗", "ytfh"),
    ("诚", "yif"),
    ("话", "xyyy"),
    ("语", "ykgk"),
    ("说", "yukq"),
    ("读", "yfcd"),
    ("课", "yjsy"),
    ("调", "ymfk"),

    ("谈", "yooy"),
    ("象", "qje"),
    ("豹", "eqrh"),
    ("贝", "mhny"),
    ("负", "zmu"),
    ("财", "mxwj"),
    ("责", "efcy"),
    ("货", "trqc"),
    ("质", "rfq"),
    ("购", "mqcy"),

    ("贰", "afmg"),
    ("贷", "wayg"),
    ("贸", "qyvd"),
    ("费", "mqyy"),
    ("资", "uqwm"),
    ("赋", "mgdy"),
    ("赛", "pfjm"),
    ("赞", "deu"),
    ("赢", "fcl"),
    ("赵", "fhq"),

    ("趋", "fhwy"),
    ("趣", "fwff"),
    ("足", "khu"),
    ("跃", "khtd"),
    ("跑", "khqn"),
    ("路", "khdk"),
    ("跳", "khij"),
    ("践", "prhh"),
    ("踪", "khgp"),
    ("身", "mhty"),

    ("车", "lg"),
    ("轨", "lvcc"),
    ("转", "lfn"),
    ("软", "lux"),
    ("轻", "lcag"),
    ("输", "cgop"),
    ("辣", "ugki"),
    ("辰", "dj"),
    ("边", "lpv"),
    ("达", "udpp"),

    ("运", "fcpn"),
    ("近", "wp"),
    ("还", "pl"),
    ("这", "ypt"),
    ("进", "fjpk"),
    ("远", "fqp"),
    ("述", "syy"),
    ("迹", "yndx"),
    ("退", "vep"),
    ("送", "uceh"),

    ("适", "udkb"),
    ("选", "tfq"),
    ("途", "wkqp"),
    ("通", "cep"),
    ("速", "kmhk"),
    ("造", "tfky"),
    ("遍", "xxgf"),
    ("道", "uthp"),
    ("那", "vfb"),
    ("邦", "dtbh"),

    ("邮", "ebcy"),
    ("部", "ukhb"),
    ("都", "ftjb"),
    ("配", "sgnp"),
    ("酬", "sdff"),
    ("酸", "sgct"),
    ("醒", "yjt"),
    ("释", "toc"),
    ("里", "jf"),
    ("重", "tgjf"),

    ("量", "wfg"),
    ("金", "qwri"),
    ("钍", "qnnr"),
    ("钔", "qtrc"),
    ("钚", "qgmi"),
    ("钟", "qkhh"),
    ("钢", "qmq"),
    ("钫", "qynn"),
    ("钱", "qkqn"),
    ("铀", "qtdg"),

    ("铁", "qrh"),
    ("铅", "qwk"),
    ("铜", "qmkg"),
    ("铝", "qgq"),
    ("银", "qveg"),
    ("铹", "qtrc"),
    ("链", "gkpf"),
    ("销", "mjgf"),
    ("锌", "qqfg"),
    ("锎", "qtdg"),

    ("锔", "qtdg"),
    ("锕", "qqwc"),
    ("锘", "qtrc"),
    ("锡", "qjq"),
    ("锫", "qtrc"),
    ("键", "nvfh"),
    ("锿", "qtrc"),
    ("镄", "qtdg"),
    ("镅", "qtrc"),
    ("镎", "qpdg"),

    ("镤", "qrcy"),
    ("镭", "qqyy"),
    ("长", "ta"),
    ("门", "uygh"),
    ("间", "uj"),
    ("闹", "ybg"),
    ("闻", "ubd"),
    ("阐", "yjfg"),
    ("队", "nwy"),
    ("防", "byn"),

    ("际", "vwfi"),
    ("陆", "bff"),
    ("陈", "bii"),
    ("降", "bc"),
    ("院", "bpfi"),
    ("除", "bh"),
    ("险", "wgu"),
    ("隐", "bqvh"),
    ("障", "pylg"),
    ("隧", "kans"),

    ("难", "uvgh"),
    ("雀", "ihkg"),
    ("雁", "dwwn"),
    ("雨", "fvte"),
    ("雪", "fv"),
    ("零", "fwyc"),
    ("雷", "flf"),
    ("雾", "fqkg"),
    ("需", "fqwy"),
    ("霜", "sf"),

    ("露", "khkf"),
    ("青", "gef"),
    ("靠", "trqn"),
    ("面", "dlm"),
    ("音", "ujf"),
    ("页", "kkhk"),
    ("项", "admy"),
    ("须", "wqvh"),
    ("领", "wycb"),
    ("颖", "jqdh"),

    ("颜", "utem"),
    ("风", "mqi"),
    ("飞", "nui"),
    ("食", "wnfv"),
    ("馆", "qknn"),
    ("馈", "xwqn"),
    ("香", "tjf"),
    ("马", "cnnd"),
    ("验", "tgqn"),
    ("骨", "meqr"),

    ("高", "ymkf"),
    ("鱼", "qogf"),
    ("鸟", "qyng"),
    ("鸡", "cqwy"),
    ("鸭", "lqn"),
    ("鸽", "wgkg"),
    ("鹅", "trng"),
    ("鹤", "pwyg"),
    ("鹰", "ywwg"),
    ("鹿", "ynjx"),

    ("黄", "amw"),
    ("黑", "lfo"),
    ("鼠", "vnun"),
    ("鼻", "thlj"),
    ("齿", "hwbn"),
    ("龙", "dxai"),
    ("龟", "qjnf"),
];
